/* Стили форм и полей ввода */

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
    background: white;
    font-size: 10pt;
    selection-background-color: #2196f3;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2196f3;
    background: #fafafa;
}

QLineEdit:hover, QTextEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #90caf9;
}

QComboBox {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
    background: white;
    font-size: 10pt;
    min-width: 120px;
}

QComboBox:focus {
    border-color: #2196f3;
}

QComboBox:hover {
    border-color: #90caf9;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    selection-background-color: #e3f2fd;
    padding: 5px;
}

/* Метки */
QLabel {
    color: #424242;
    font-size: 10pt;
}

/* Группы */
QGroupBox {
    font-weight: 600;
    font-size: 11pt;
    color: #1976d2;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    margin-top: 20px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 15px;
    background: white;
    border-radius: 6px;
    margin-left: 10px;
}

/* Чекбоксы и радиокнопки */
QCheckBox, QRadioButton {
    font-size: 10pt;
    color: #424242;
    padding: 5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #bdbdbd;
    border-radius: 3px;
    background: white;
}

QCheckBox::indicator:checked {
    border: 2px solid #2196f3;
    border-radius: 3px;
    background: #2196f3;
}

QRadioButton::indicator:unchecked {
    border: 2px solid #bdbdbd;
    border-radius: 9px;
    background: white;
}

QRadioButton::indicator:checked {
    border: 2px solid #2196f3;
    border-radius: 9px;
    background: #2196f3;
} 