/* Основные стили приложения AutoParts */

QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #f8f9fa, stop: 0.5 #f1f3f4, stop: 1 #e8eaed);
    color: #202124;
}

QWidget {
    font-family: 'Segoe UI', 'SF Pro Display', 'Helvetica Neue', Arial, sans-serif;
    font-size: 9pt;
    font-weight: 400;
}

/* Заголовок приложения */
QLabel#main_title {
    color: #1565C0;
    font-size: 28pt;
    font-weight: 300;
    padding: 25px;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                stop: 0 #E3F2FD, stop: 0.3 #BBDEFB, stop: 0.7 #90CAF9, stop: 1 #64B5F6);
    border-radius: 15px;
    margin: 8px;
    border: 1px solid rgba(25, 118, 210, 0.2);
} 