/* Стили таблиц */

QTableWidget {
    background-color: white;
    border: none;
    border-radius: 12px;
    gridline-color: #f0f0f0;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
    font-size: 9pt;
    alternate-background-color: #fafafa;
}

/* Убираем проблемные свойства и заменяем на поддерживаемые */
QTableWidget QTableWidgetItem {
    color: #202124;
    padding: 8px;
}

QTableWidget::item {
    padding: 15px 12px;
    border-bottom: 1px solid #f0f0f0;
    border-right: 1px solid #f8f8f8;
}

QTableWidget::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #e3f2fd, stop: 1 #bbdefb);
    color: #1976d2;
    border: none;
}

QTableWidget::item:hover {
    background-color: #f5f5f5;
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #fafafa, stop: 1 #f0f0f0);
    color: #424242;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
    padding: 15px 12px;
    font-weight: 600;
    font-size: 9pt;
}

QHeaderView::section:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #f0f0f0, stop: 1 #e8e8e8);
}

QHeaderView::section:first {
    border-top-left-radius: 12px;
}

QHeaderView::section:last {
    border-top-right-radius: 12px;
    border-right: none;
}

/* Полосы прокрутки */
QScrollBar:vertical {
    background: #f5f5f5;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #bdbdbd;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background: #f5f5f5;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #bdbdbd;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #9e9e9e;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
} 