/* Стили вкладок */

QTabWidget::pane {
    border: none;
    background: transparent;
    margin-top: 10px;
    border-top: 3px solid #e8eaed;
    border-radius: 0 0 12px 12px;
    padding-top: 15px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #ffffff, stop: 1 #f5f5f5);
    border: 2px solid #e0e0e0;
    border-bottom: none;
    border-radius: 12px 12px 0 0;
    padding: 15px 25px;
    margin-right: 3px;
    font-weight: 500;
    font-size: 10pt;
    color: #5f6368;
    min-width: 120px;
}

QTabBar::tab:selected {
    background: #E3F2FD;
    color: #1976D2;
    border-bottom: 3px solid #2196F3;
    /* Убрали transform: translateY(-2px) - не поддерживается в QSS */
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #f8f9fa, stop: 1 #e3f2fd);
    color: #1976D2;
    border-color: #90CAF9;
} 